# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: algo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/gh/CLionProjects/algo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target algo


#############################################
# Order-only phony target for algo

build cmake_object_order_depends_target_algo: phony || CMakeFiles/algo.dir

build CMakeFiles/algo.dir/math/bin_pow/bin_pow.cpp.o: CXX_COMPILER__algo_unscanned_Debug /Users/gh/CLionProjects/algo/math/bin_pow/bin_pow.cpp || cmake_object_order_depends_target_algo
  DEP_FILE = CMakeFiles/algo.dir/math/bin_pow/bin_pow.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/algo.dir
  OBJECT_FILE_DIR = CMakeFiles/algo.dir/math/bin_pow

build CMakeFiles/algo.dir/KerniganRitchi.c.o: C_COMPILER__algo_unscanned_Debug /Users/gh/CLionProjects/algo/KerniganRitchi.c || cmake_object_order_depends_target_algo
  DEP_FILE = CMakeFiles/algo.dir/KerniganRitchi.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/algo.dir
  OBJECT_FILE_DIR = CMakeFiles/algo.dir

build CMakeFiles/algo.dir/leet380code.cpp.o: CXX_COMPILER__algo_unscanned_Debug /Users/gh/CLionProjects/algo/leet380code.cpp || cmake_object_order_depends_target_algo
  DEP_FILE = CMakeFiles/algo.dir/leet380code.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/algo.dir
  OBJECT_FILE_DIR = CMakeFiles/algo.dir


# =============================================================================
# Link build statements for EXECUTABLE target algo


#############################################
# Link the executable algo

build algo: CXX_EXECUTABLE_LINKER__algo_Debug CMakeFiles/algo.dir/math/bin_pow/bin_pow.cpp.o CMakeFiles/algo.dir/KerniganRitchi.c.o CMakeFiles/algo.dir/leet380code.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.0
  OBJECT_DIR = CMakeFiles/algo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = algo
  TARGET_PDB = algo.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gh/CLionProjects/algo/cmake-build-debug && "/Users/gh/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gh/CLionProjects/algo/cmake-build-debug && "/Users/gh/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake" --regenerate-during-build -S/Users/gh/CLionProjects/algo -B/Users/gh/CLionProjects/algo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/gh/CLionProjects/algo/cmake-build-debug

build all: phony algo

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/gh/CLionProjects/algo/CMakeLists.txt /Users/gh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/gh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/gh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/gh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/gh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/gh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/gh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/gh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/gh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/gh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/gh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/gh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/gh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/gh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/gh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/gh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/gh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/gh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/gh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/gh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/gh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/gh/CLionProjects/algo/CMakeLists.txt /Users/gh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/gh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/gh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/gh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/gh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/gh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/gh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/gh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/gh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/gh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/gh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/gh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/gh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/gh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/gh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/gh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/gh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/gh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/gh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/gh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/gh/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
